# Saap

./: .gitignore  README.md  pom.xml
.run/: Main.run.xml
src/main/java/: Main.java
src/main/java/chat/: SocketChat.java  StompClient.java  StompHandler.java
src/main/java/controller/: AuthController.java  ChatController.java  ControllerLiterals.java  DatingController.java  OpenDating.java  OpenMesseger.java  ServiceController.java  UserController.java
src/main/java/controller/exceptions/: AuthException.java  NotFoundException.java  ServiceException.java
src/main/java/http/: AbstractHttpRequest.java  AbstractRequest.java  Client.java  Dto.java  HTTPLiterals.java  HTTPRequest.java  HttpLiterals.java  HttpSender.java  PayLoad.java  Request.java  RequestFactory.java  RequestImpl.java  RequestSender.java
src/main/java/http/dto/: CriteriaDto.java  LoginDto.java  ParamDto.java  PermissionDto.java  RegisterDto.java  ServiceDTO.java  ServiceParamDto.java  TokenDto.java  UserDTO.java
src/main/java/http/payload/: CriteriaReq.java  DatingUser.java  FieldReq.java  Friend.java  Login.java  LoginReq.java  PermissionReq.java  Register.java  RegisterReq.java  Token.java  TokenRes.java
src/main/java/http/request/: GetFriend.java  GetFriendInfoRequest.java  GetPermissions.java  GetPermissionsRequest.java  GetServiceUsers.java  GetUser.java  GetUserRequest.java  GetUsersCriteriaRequest.java  LoginRequest.java  PostLogin.java  PostLoginRequest.java  PostRegister.java  PostRegisterRequest.java  PutAddPermission.java  PutAddPermissionRequest.java  RegisterRequest.java  UserListRequest.java  UserRequest.java  addChatRequest.java
src/main/java/http/requests/: AuthorizationReq.java  AuthorizationRequest.java  RegistrationReq.java  RegistrationRequest.java
src/main/java/jmxapi/: Permission.java  Service.java  ServiceMBean.java
src/main/java/model/: Entity.java  Message.java  ModelLiterals.java  User.java
src/main/java/service/: Permission.java  Service.java  ServiceMBean.java
src/main/java/service/dating/: DatingMain.java
src/main/java/service/weather/: APIOpenWeather.java  MainWeather.java  WeatherLiterals.java
src/main/java/view/: ApplicationRunner.java  AuthVisualizer.java  AuthWindow.java  Frame.java  IFrame.java  MainApplicationFrame.java  MainButton.java  ViewLiterals.java
src/main/java/view/auth/: AuthFrame.java  AuthLiterals.java  (+2 more)
src/resources/: logback.xml
(+36 files in other folders)
